package core

import (
	"github.com/condemo/raspi-htmx-service/public/views/components"
	"github.com/condemo/raspi-htmx-service/public/views/layout"
)

// TODO: `ConfigPage` debería recibir toda la config en forma de struct
// con las secciones para cada `AccordionSection` con nombre para pasarlas
templ ConfigPage() {
	@layout.Base("Config") {
		<h1 class="text-4xl py-3">Config</h1>
		<div id="config-section">
			@components.ConfigSection()
		</div>
		<div class="space-x-3">
			// TODO: Cambiar hx-target de body a unicamente las secciones de config
			// Hace falta replantear ambos componentes para que sean aún más dinámicos
			// facilitando el envío desde el server de las distintas partes
			<button class="btn btn-primary w-1/6 mx-auto my-5" hx-put="/conf">Save</button>
			<button class="btn btn-neutral w-1/6 mx-auto my-5" hx-get="/conf" hx-target="#config-section">Reset</button>
		</div>
	}
}
