package core

import (
	"github.com/condemo/raspi-htmx-service/config"
	"github.com/condemo/raspi-htmx-service/public/views/components"
	"github.com/condemo/raspi-htmx-service/public/views/layout"
)

// TODO: `ConfigPage` debería recibir toda la config en forma de struct
// con las secciones para cada `AccordionSection` con nombre para pasarlas
templ ConfigPage(c config.UserConfig) {
	@layout.Base("Config") {
		<h1 class="text-4xl py-3">Config</h1>
		<div id="config-section">
			@components.ConfigSection(c)
		</div>
		<div class="space-x-3">
			// TODO: Definir como es el envío de data en el front y en el server
			<button class="btn btn-primary w-1/6 mx-auto my-5" hx-put="/conf">Save</button>
			<button class="btn btn-neutral w-1/6 mx-auto my-5" hx-get="/conf" hx-target="#config-section">Reset</button>
		</div>
	}
}
