package core

import (
"github.com/condemo/raspi-htmx-service/services/common/config"
"github.com/condemo/raspi-htmx-service/services/web/public/views/components"
"github.com/condemo/raspi-htmx-service/services/web/public/views/layout"
)

templ ConfigPage(c config.UserConfig) {
@layout.Base("Config") {
<h1 class="text-6xl font-bold py-3">Configuration</h1>
<hr class="p-2" />
<form hx-put="/conf">
  <div id="config-section" class="md:mx-3">
    @components.ConfigSection(c)
  </div>
  <div class="space-x-3 md:w-1/3 mx-auto w-full">
    <button class="btn bg-base-content mx-auto my-5 text-lg text-black w-1/3" type="submit">Save</button>
    <button class="btn btn-neutral mx-auto my-5 text-lg w-1/3" hx-get="/conf" hx-target="#config-section">Reset</button>
    <button class="btn btn-error text-sm px-1 fixed bottom-1 right-1 rounded-full" hx-delete={
      string(templ.URL("/conf/logs")) }>
      Clear Logs
    </button>
  </div>
</form>
}
}
