package components

templ AccordionSection(title string, open bool) {
	<div class="collapse collapse-arrow bg-base-200">
		<input type="radio" name="my-accordion-2" if open {
	checked="checked"
}/>
		<div class="collapse-title text-xl font-medium">{ title }</div>
		<div class="collapse-content">
			{ children... }
		</div>
	</div>
}

templ ConfigForm() {
	<div class="rounded border-red-400 w-1/2 mx-auto">
		<p>
			hello
		</p>
	</div>
}

templ ConfigSection() {
	@AccordionSection("General", true) {
		@ConfigForm()
	}
	@AccordionSection("UI and Themes", false) {
		@ConfigForm()
	}
	@AccordionSection("Raspberry Info", false) {
		@ConfigForm()
	}
}
