package components

import "github.com/condemo/raspi-htmx-service/config"

templ AccordionSection(title string, open bool) {
	<div class="collapse collapse-arrow bg-base-200">
		<input type="radio" name="my-accordion-2" if open {
	checked="checked"
}/>
		<div class="collapse-title text-xl font-medium">{ title }</div>
		<div class="collapse-content">
			{ children... }
		</div>
	</div>
}

templ ConfigForm(c config.Config) {
	for k, val := range c.GetFields() {
		<div class="rounded border-red-400 w-1/2 mx-auto">
			// TODO: Definir la estructura de esto
			<p>
				{ k } -> { val }
			</p>
		</div>
	}
}

templ ConfigSection(c config.UserConfig) {
	@AccordionSection("General", true) {
		@ConfigForm(c.GeneralConf)
	}
	@AccordionSection("Raspberry Info", false) {
		@ConfigForm(c.InfoConf)
	}
}
