package components

import "github.com/condemo/raspi-htmx-service/config"

templ AccordionSection(title string, open bool) {
	<div class="collapse collapse-arrow bg-base-content text-black my-1">
		<input type="checkbox" if open {
	checked="checked"
}/>
		<div class="collapse-title text-2xl font-medium">{ title }</div>
		<div class="collapse-content">
			{ children... }
		</div>
	</div>
}

templ ConfigSection(c config.UserConfig) {
	@AccordionSection("General", true) {
		@GeneralConf(c.GeneralConf)
	}
	@AccordionSection("Raspberry Info", false) {
		@RaspInfoConf(c.InfoConf)
	}
}

templ GeneralConf(c config.GeneralConfig) {
	<div class="mx-auto bg-neutral p-1 md:w-1/4 w-1/2 rounded-xl text-white">
		<label for="theme" class="text-xl">Theme: </label>
		<select name="theme" id="theme" class="select select-bordered bg-neutral max-w-xs text-lg">
			for _, t := range c.GetThemeList() {
				if t == c.CurrentTheme {
					<option selected value={ string(t) }>{ string(t) }</option>
				} else {
					<option value={ string(t) }>{ string(t) }</option>
				}
			}
		</select>
	</div>
}

templ RaspInfoConf(c config.InfoConfig) {
	<div class="mx-auto md:w-1/4 w-1/2 rounded-xl p-1 bg-neutral text-white">
		<label for="info-tick">InfoTick: </label>
		<input
			id="info-tick"
			name="info-tick"
			type="text"
			class="input input-bordered md:w-1/6 w-1/2 max-w-xs"
			value={ string(c.InfoTick.String()) }
		/>
	</div>
}
