package components

import (
"github.com/condemo/raspi-htmx-service/services/web/api/handlers/errors"
"strconv"
)

templ SimpleError(e errors.UINofifyError) {
<p class="text-red-500">
  { e.Msg }
</p>
}

templ ApiError(e errors.ApiError) {
<div role="alert" class="alert alert-error">
  <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 shrink-0 stroke-current" fill="none" viewBox="0 0 24 24">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
      d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
  </svg>
  <span>Error! { strconv.FormatInt(int64(e.Status), 10) } - { e.Error() }</span>
</div>
}
