package components

templ Navbar() {
	<div class="navbar bg-base-100">
		<div class="navbar-start">
			<a class="btn btn-ghost text-2xl" href="/app">GusRaspi</a>
			@UptimeLabel("unknown")
		</div>
		<div class="navbar-end">
			<div class="dropdown dropdown-hover dropdown-left">
				<div tabindex="0" role="button" class="btn m-1">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						fill="none"
						viewBox="0 0 24 24"
						stroke-width="1.5"
						stroke="currentColor"
						class="size-6"
					>
						<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path>
					</svg>
				</div>
				<ul tabindex="0" class="dropdown-content menu bg-base-100 rounded-box z-[1] w-36 shadow">
					<li>
						<a class="link link-primary mx-2 text-lg" hx-get="/auth/login" hx-target="body" hx-push-url="true">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								fill="none"
								viewBox="0 0 24 24"
								stroke-width="1.5"
								stroke="currentColor"
								class="size-6"
							>
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z"
								></path>
							</svg>
							Login
						</a>
					</li>
					<li>
						<a class="link link-info mx-2 text-lg" hx-get="/app/config" hx-target="body" hx-push-url="true">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								fill="none"
								viewBox="0 0 24 24"
								stroke-width="1.5"
								stroke="currentColor"
								class="size-6"
							>
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									d="M6 13.5V3.75m0 9.75a1.5 1.5 0 0 1 0 3m0-3a1.5 1.5 0 0 0 0 3m0 3.75V16.5m12-3V3.75m0 9.75a1.5 1.5 0 0 1 0 3m0-3a1.5 1.5 0 0 0 0 3m0 3.75V16.5m-6-9V3.75m0 3.75a1.5 1.5 0 0 1 0 3m0-3a1.5 1.5 0 0 0 0 3m0 9.75V10.5"
								></path>
							</svg>
							Config
						</a>
					</li>
					<li>
						<a class="link link-error mx-2 text-lg" hx-post="/auth/logout">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								fill="none"
								viewBox="0 0 24 24"
								stroke-width="1.5"
								stroke="currentColor"
								class="size-6"
							>
								<path stroke-linecap="round" stroke-linejoin="round" d="M15 12H9m12 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path>
							</svg>
							Logout
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
}

templ UptimeLabel(upt string) {
	<span id="uptime-label" class="text-gray-500 text-xs">{ upt }</span>
}
