package components

import "github.com/condemo/raspi-htmx-service/services/common/genproto/pb"

templ FullInfoView(info *pb.ServiceFullInfo) {
	<div id="full-info-view" class="py-4">
		<h1 class="text-4xl">{ info.GetName() }</h1>
		<div class="flex flex-col items-center space-y-4 py-4 px-10 justify-center md:flex-row md:space-x-4 md:space-y-0">
			@WeatherTemps(info.GetCurrent().GetTemp(), info.GetCurrent().GetFeelTemp())
			@WeatherTime(info.GetCurrent().GetCondition().GetIcon(), info.GetCurrent().GetIsDay())
			@WeatherWind(info.GetCurrent().GetWindVel(), info.GetCurrent().GetWindDir())
		</div>
		<p class="text-2xl text-base-content">{ info.GetLocation().GetCity() }, { info.GetLocation().GetRegion() }</p>
		<p class="py-2 text-sm text-gray-500 mx-auto">
			last updated: { info.GetCurrent().GetLastUpdated() }
		</p>
	</div>
}
