package components

import (
"fmt"
"github.com/condemo/raspi-htmx-service/services/common/genproto/pb"
)

templ ServiceConfigModal(c *pb.ServiceConfig) {
<dialog id="config-modal" class="modal modal-open sm:modal-middle">
  <div class="modal-box">
    <form hx-put={ string(templ.URL(fmt.Sprintf("/services/config/%d", c.GetId()))) } hx-target="#config-modal"
      hx-swap="delete">
      <h3 class="text-lg font-bold my-2">Weather Config</h3>
      <label for="city">City: </label>
      <input id="city" name="city" type="text" class="input input-bordered" value={ c.GetCity() } />
      <br />
      <button type="submit" class="btn btn-success my-2">Save</button>
    </form>
    <div class="modal-action">
      <button class="btn fixed top-4 right-4" hx-on:click='document.getElementById("config-modal").remove()'>X</button>
    </div>
  </div>
</dialog>
}
